<!DOCTYPE html>
<html>
<link rel="stylesheet" href="style.css">
<head>
<title>
Ayushi Sinha | Product Design | UX Design
</title>
<meta charset="UTF-8">
<meta name="description" content="Ayushi Sinha |  Product Design | UX Design">
<meta name="keywords" content="ayushi, sinha, product, design, ux">
<meta name="author" content="Ayushi Sinha">
<script src='script2.js'></script><script  src="./script2.js"></script>
</head>
<body class="main">
<div class="header">
<p class="name"> Ayushi<p>
<p class ="surname"> Sinha </p>
</div>
<div class="content">
<p>
<button class="button"> Contact </button>
<p>
<div class="intro"><br> <br> Design is the silent <br> <label class="wavy">narrator</label> of a compelling <br> <label class="underline">user journey.</div>
</p>
<p>
</p>
<img class="information" src="thing.png" draggable="false" />
<div id="image-track" data-mouse-down-at="0" data-prev-percentage="0">
   <img class="image image1" src="https://static.wikia.nocookie.net/escapethebackrooms/images/4/4b/Level_%21_Screenshot_1.jpg/revision/latest/scale-to-width-down/1000?cb=20240213205831" draggable="false" />
  <img class="image" src="https://i.ytimg.com/vi/8-805zWFO5Q/sddefault.jpg" draggable="false" />
  <img class="image" src="https://static.wikia.nocookie.net/backrooms/images/5/59/Level_188_classic.jpg/revision/latest?cb=20221009201412" draggable="false" />
  <img class="image" src="https://cdn.discordapp.com/attachments/1206880447578120212/1219974501232803850/New_PFP.png?ex=665e550b&is=665d038b&hm=bfdcd26feec79951485965b73543b9fd8787516d8221491614a1dc2f65d96d61&" draggable="false" />
  <img class="image" src="https://static.wikia.nocookie.net/the-backrooms-archive/images/e/e1/Level_-%21_Dalle_2.png/revision/latest?cb=20221124160051" draggable="false" />
  <img class="image" src="https://static.wikia.nocookie.net/backrooms/images/0/05/Thebackrooms.jpg/revision/latest/scale-to-width-down/300?cb=20230105020740" draggable="false" />
  <img class="image" src="https://static.wikia.nocookie.net/backrooms/images/1/19/The_City_1.png/revision/latest/scale-to-width-down/300?cb=20230202022132" draggable="false" />
  <img class="image" src="https://static.wikia.nocookie.net/backrooms/images/4/46/Airportroad.png/revision/latest/scale-to-width-down/300?cb=20220308224007" draggable="false" />
</div>
</p>
<script src='script.js'></script><script  src="./script.js"></script>
<p>
</div>
<div class="footer">
<div class="wrapper">
  <div class="item item1">Get in touch</div>
  <div class="item item2">Get in touch</div>
  <div class="item item3">Get in touch</div>
  <div class="item item4">Get in touch</div>
  <div class="item item5">Get in touch</div>
  <div class="item item6">Get in touch</div>
  <div class="item item7">Get in touch</div>
  <div class="item item8">Get in touch</div>
</div>

<style>


.wrapper {
-moz-user-select: none;
-webkit-user-select: none;
-user-select: none;
border: 1px solid white;
font-size: 37px;
  width: 90%;
  max-width: 1536px;
  margin-inline: auto;
  position: relative;
  height: 100px;
  margin-top: 2500px;
  overflow: hidden;
  mask-image: linear-gradient(
    to right,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 1) 20%,
    rgba(0, 0, 0, 1) 80%,
    rgba(0, 0, 0, 0)
  );
}

@keyframes scrollLeft {
  to {
    left: -200px;
  }
}

.item {
  width: 200px;
  height: 100px;
  position: absolute;
  left: max(calc(200px * 8), 100%);
  animation-name: scrollLeft;
  animation-duration: 30s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.item1 {
  animation-delay: calc(30s / 8 * (8 - 1) * -1);
}

.item2 {
  animation-delay: calc(30s / 8 * (8 - 2) * -1);
}

.item3 {
  animation-delay: calc(30s / 8 * (8 - 3) * -1);
}

.item4 {
  animation-delay: calc(30s / 8 * (8 - 4) * -1);
}

.item5 {
  animation-delay: calc(30s / 8 * (8 - 5) * -1);
}

.item6 {
  animation-delay: calc(30s / 8 * (8 - 6) * -1);
}

.item7 {
  animation-delay: calc(30s / 8 * (8 - 7) * -1);
}

.item8 {
  animation-delay: calc(30s / 8 * (8 - 8) * -1);
}
</style>
</p>

<p>
<center>
<div class="contact-info">
<p class="email">reachayushi1@gmail.com</p>
<br>
<a href="https://www.linkedin.com/in/ayushisinha13/"> <button class="linkedin"> LinkedIn <img style="margin-left: 10px;" src="arrow.png" width="25" height="24"></button></a>
<a href="https://www.instagram.com/okayayushi/"><button class="instagram"> Instagram <img style="margin-left: 10px;" src="arrow.png" width="25" height="24"> </button></a>
<a href="https://www.behance.net/ayushis1"> <button class="behance"> Behance <img style="margin-left: 10px;" src="arrow.png" width="25" height="24"></button> </a>
<br>
<a href="https://drive.google.com/file/d/1nKv6Q7BJdiBjdQMMt0IJh6pBaRmiIKKG/view?usp=sharing"> <button class="resume">My Resume<img style="margin-left: 13px;" src="arrow.png" width="25" height="24"></button> </a>
<p>
<label class="spiky"> Made by <label class="underline"><em>SpikyGames</em></label></label>
</p>
</div>
</div>
</center>
</body>
</html>
